# erjileibiao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/erjileibiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/erjileibiao/: MainActivity.java
app/src/main/java/com/bawei/erjileibiao/adapter/: LeftAdapter.java  RightAdapter.java
app/src/main/java/com/bawei/erjileibiao/api/: Api.java  ProductService.java
app/src/main/java/com/bawei/erjileibiao/base/: BaseActivity.java
app/src/main/java/com/bawei/erjileibiao/contract/: HomeContract.java
app/src/main/java/com/bawei/erjileibiao/entity/: GreenEntity.java  LeftEntity.java  RightEntity.java
app/src/main/java/com/bawei/erjileibiao/model/: HomeModel.java
app/src/main/java/com/bawei/erjileibiao/mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/bawei/erjileibiao/presenter/: HomePresenter.java
app/src/main/java/com/bawei/erjileibiao/utils/: RetrofitUtils.java
app/src/main/java/com/bwei/week2/: DaoMaster.java  DaoSession.java  GreenEntityDao.java
app/src/main/res/layout/: activity_main.xml  rev_left.xml  rev_right.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/erjileibiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
