apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bawei.erjileibiao"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.bwei.week2'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //glide
    implementation("com.github.bumptech.glide:glide:4.10.0") {
        exclude group: "com.android.support"
    }

    //recycelrview，列表控件，和listview差不多，升级版
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.tongchexinfeitao:QRCodeLibrary:1.0'

    //okhttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    //retrofit核心库
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    //retrofit辅助 ，gson解析的库
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'//切换到主线程的依赖

    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'

    //greendao 数据存储orm框架
    implementation 'org.greenrobot:greendao:3.2.2' // add library


}
